<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .womendress{
            display: flex;
            flex-wrap: wrap;
          margin-left:100px;
          margin-top: 100px;
          position: relative;
        }
    .para{
        flex-wrap: wrap;
        position: absolute;
        left: 550px;
        top: 100px;

    }
    #rs{
        flex-wrap: wrap;
        position: absolute;
        left: 600px;
        top: 150px;
        font-size: larger;
        font-weight: 100;

    }
    #para2{
        flex-wrap: wrap;
        position: absolute;
        left: 600px;
        top: 200px;
        font-size: larger;
        font-weight: 100;

    }
    #para3{
        flex-wrap: wrap;
        position: absolute;
        left: 600px;
        top: 250px;
        font-size: larger;
        font-weight: 100;

    }
    #button{
        flex-wrap: wrap;
        position: absolute;
        left: 600px;
        top: 500px;
        font-size: larger;
        font-weight: 100;
        

    }
    .btn{
        flex-wrap: wrap;
        border: 2px solid black;
        text-decoration: none;
        background-color: black;
        color: aliceblue;
        padding: 10px;
        border-radius: 20pc;
    }
    </style>
</head>
<body>

<div class="womendress">
    <img src="../images/women1.webp">
    </div>
    <div>
    <h2 class="para">CELIA DRESS</h2>
    <div>
        <p id="rs">Rs. 5999.00</p>
    </div>
    <div id="para2">
        Inclusive of 12% GST Shipping calculated at checkout.
    </div>
    <div id="para3">
        This lavender dress is crafted in cotton linen blend. It features a box pleat surface development on the front with intricately hand embroidered french knot on top along with a complimenting anchor works on the cuffs. Pair this top with your favorite pair of heels and earrings to complete your lunch date look

       <p> Fabric: 60% Cotton 40% Linen </p>

       <p> Care : Dry Clean Only / Cold Hand Wash Separately </p>

        Made In India 
    </div>
    <div id="button">
        <a href="../html/website.html" class="btn btn-primary">By Now</a>
    </div>
</div>

    
</body>
</html>